# Blogs-demo

./: .gitignore  DemoFramework.sln  README.md
DemoFrame_Basic/: DemoFrame_Basic.csproj  DemoWeb.cs  LogHelper.cs  TokenManager.cs
DemoFrame_Basic/Caching/: MemoryCache.cs  RedisCache.cs
DemoFrame_Basic/Dependency/: IEntityBase.cs  IIocManager.cs  IocManager.cs
DemoFrame_Basic/Exceptions/: CustomSystemException.cs
DemoFrame_Basic/Extensions/: ObjStrExtension.cs
DemoFrame_Basic/Redis/: RedisClient.cs  RedisConnectionFactory.cs  RedisFactory.cs
DemoFrame_Biz/: Class1.cs  DemoFrame_Biz.csproj  DemoModelBiz.cs
DemoFrame_Controls/: CacheController.cs  DemoFrame_Controls.csproj  DemoModelController.cs  ExceptionTestController.cs  TestController.cs  TokenTestController.cs  UserController.cs
DemoFrame_CoreMvc/: DemoFrame_CoreMvc.csproj  UserCache.cs
DemoFrame_CoreMvc/Controllers/: BaseController.cs  BaseUserController.cs
DemoFrame_CoreMvc/Filters/: ExceptionFilter.cs  ModelValid.cs  UserAuthorize.cs
DemoFrame_CoreMvc/Models/: CustomHttpStatusCodeResult.cs  CustomJsonResult.cs  PageResponse.cs  ResponseResult.cs
DemoFrame_Dao/: DemoDbContext.cs  DemoFrame_Dao.csproj
DemoFrame_Dao/BaseDaoFile/: BaseDao.cs  DbContextFactory.cs  IBaseDao.cs
DemoFrame_Dao/DemoDao/: DemoModelDao.cs  TestModelDao.cs
DemoFrame_Models/: DemoFrame_Models.csproj
DemoFrame_Models/CusEntitys/: QueryDemoDto.cs  TestValidModel.cs  UserDto.cs
DemoFrame_Models/Entitys/: DemoModel.cs  EntityBase.cs  TestModel.cs
DemoFramework/: DemoFramework_MainWeb.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json
DemoFramework/Controllers/: ValuesController.cs
DemoFramework/Properties/: launchSettings.json
DemoFramework/Swagger/: SwaggerParameter.cs
